//
//  PrefixHeader.pch
//  022-- 随着scrollView滑动而隐藏显示导航条
//
//  Created by mac on 16/11/3.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*****pch文件日志输出功能******/
#ifdef __OBJC__

#ifdef DEBUG
#define GXFLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else
#define GXFLog(...)
#endif

#endif

/*********随机色***********/
#define GXFRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]


#endif /* PrefixHeader_pch */
